services: 
  mysql_db:
    image: mysql
    ports:
      - "3307:3307"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password 
      - MYSQL_DATABASE=nghia

      - MYSQL_USER=test_user
      - MYSQL_PASSWORD=test_user  
      - MYSQL_TCP_PORT=3307
    # volumes:
      # - /usr/src/app/node_modules